
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3694349
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3694349
spring.datasource.password=iTsraX6lBA
spring.datasource.initialization-mode=always
# Set maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=10MB

# Set maximum allowed size for a multipart/form-data request
spring.servlet.multipart.max-request-size=10MB