
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8694317
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql8694317
spring.datasource.password=KIpc5H4inn
spring.datasource.initialization-mode=always
# Set maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=10MB

# Set maximum allowed size for a multipart/form-data request
spring.servlet.multipart.max-request-size=10MB